<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cv</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="md4iz18A.ico" />
  </head>
  <body class="back">
    <div class="container">
      <img class="img" src="XeD91jmfkD0.jpg" alt="My photo" />
      <header>
        <h1>Sasha Shoka</h1>
        <h2>Student</h2>
        <h2>Contact information:</h2>
      </header>
      <nav>
        <ul>
          <li><b>Phone:</b> +375333009806</li>
          <li><b>E-mail:</b> shokasasha@mail.ru</li>
          <li><b>Inst:</b> aleksandr.shoka</li>
        </ul>
      </nav>

      <h2>Briefly about myself:</h2>
      <p>
        I'm Sasha, I'm 17 years old. I live in Belarus in the city of Minsk.
        Study at BSEU as a marketing-manager,<br />
        but I really want to become a front-end developer and that's why I'm
        here.
        <br />
        Previously, I had no experience with a computer, and even more so in
        writing code.
      </p>
      <footer class="down">
        <a href="https://github.com/SashaShoka">My GitHub</a>
        <p class="a">2022 made by Sasha Shoka</p>
      </footer>
    </div>
  </body>
</html>
